@extends('layouts.main')
@section('content')
    <main class="blog">
        <div class="container">
            <h1 class="edica-page-title" data-aos="fade-up">Обо мне</h1>

        <div class="box">
            <div class="image">
                <img src="{{ asset('assets/images/myPhoto1.png') }}" alt="" class="float-left mr-2" style="width: 10%" >
            </div>
        </div>
        <div>
            Здравствуйте.
            <p> Я - Евгений Рыбцов, 28 лет. <br>
                В данный момент <em> активно ищу работу </em>. Мой опыт работы: <br>
                2019 - 2020 - типография "Константа", должность "технолог полиграф.производства". <br>
                2020 - 2023 - типография "Константа", должность "начальник отдела информации".  <br>
                На протяжении последних 3х лет я работал администратором портала Bitrix24 на 185+ человек (облачная версия, а затем и коробочная).
            </p>
        </div>

            <div class="flex:none">
            Среди задач было:
            <ul>
                <li>
                    Создание более 50 Бизнес-процессов (от простеньких "Создать аккаунт Bitrix" до "Закупка и доставка материалов,
                    которая длится до 3х месяцев".
                </li>
                <li>
                    Автоматизация CRM системы, настройка роботов / триггеров на всех стадиях прохождения сделки/лида, привязка их к Бизнес-процессам.
                </li>
                <li>
                    Связь Bitrix'a и Asystem'a (наша программа для полиграфии - расчётов, оформления заказов, производственного плана и т.д.).
                </li>
                <li>
                    Также я был администратором в Asystem'e, задавал логики для расчёта операций, материалов.
                </li>
                <li>
                    Базовые задачи сис.админа - настройка BitrixVM , регулярных
                    бекапов, телефонии и прочие не сложные задачи. <br>
                </li>
            </ul>
            В процессе работы я осознал, что для адмнистрирования как Bitrix'a, так и Asystem'a мне
            требуются знания PHP / JS / Базовый html, css, за ~год изучил их на начальном уровне (список прочтённой литературы здесь). В качестве хобби познакомился с Wordpress / Ucoz.<br>
            Руководство заказало у меня сайт - poligraf-info.ru <br>
            Реализовав этот проект, руководство в течение всего времени дозаказывало различные функции - от тестирования сотрудников до
            возможности нашему генеральному директору в понятной форме вводить эти тесты / писать посты, пришлось делать примитивную CRM
            систему. <br>
            Затем я изучал ООП, vuejs, laravel 9. <br>
        </div>
        </div>

    </main>
@endsection
